<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectMidSemeter.Game">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Scene">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.GameObject">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAABACAAIAAAAAEACAAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Components">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAQQAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Componenets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProjectMidSemeter.Physics">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Transform">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Rigidbody">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Rigidbody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.BoxCollider">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BoxCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinalProjectMidSemeter.IComponent">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>