<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectMidSemeter.Game">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Scene">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.GameObject">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAKAAIAAAAAEETAUAAABQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Components">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCIAAAACAAAAAAAQAAAAQACAAAQAAIAAAAAAAACAA=</HashCode>
      <FileName>Componenets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProjectMidSemeter.Physics">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Transform">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="FinalProjectMidSemeter.Transform.MoveDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAgAAIAAAAAAAAAAAAAAAAghAAAACA=</HashCode>
      <FileName>Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.Rigidbody">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAAAAAgAAIAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Rigidbody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.BoxCollider">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAEAAgAAIAAAgAIABcABAAAEQAgQAAAIAABAAMAQCA=</HashCode>
      <FileName>BoxCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.DeltaTime">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAQAAAAAABAQAAAAAIAABAACAAAAAAAAAgAAA=</HashCode>
      <FileName>DeltaTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectMidSemeter.TreeBuilder">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FinalProjectMidSemeter.Vector2apes">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAAE4AUAAAAAAQAAAIAAAAAAAAEAYiA=</HashCode>
      <FileName>Vector2apes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FinalProjectMidSemeter.IComponent">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>